<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paris 2024 - Time Brasil</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
      }
      #eventsContainer {
        margin-top: 18px;
        min-height: 100vh;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-confirmed {
        border-left: 5px solid #009c3b; /* Verde */
      }
      .card-live {
        border-left: 10px solid #002a9c; /* Verde */
      }
      .card-postponed {
        border-left: 5px solid orange;
      }
      .card-none {
        border-left: 5px solid rgb(90, 90, 90);
      }
      .card-cancel {
        border-left: 5px solid rgb(161, 38, 38);
      }
      .card h2 {
        margin: 0;
        font-size: 24px;
        color: #ffcc29; /* Amarelo */
        text-align: center;
      }
      .card p {
        margin: 10px 0;
        font-size: 16px;
        text-align: center;
      }
      .card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
      }
      .date-time {
        color: #002776; /* Azul */
        font-weight: bold;
      }
      .badge-container {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }
      .badge {
        background-color: #009c3b;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        border: solid 0.1rem #ffcc29;
      }
      .badge:hover {
        background-color: #007a2b;
      }
      .badge-active {
        background-color: #1c3b27;
        color: #009c3b;
      }
      .badge-active:hover {
        background-color: #1c3b27;
        color: #009c3b;
      }
      .top-menu {
        background-color: #009c3b; /* Verde Brasil */
        color: #ffcc29; /* Amarelo Brasil */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      .top-menu img {
        height: 50px;
      }
      .top-menu .menu-items {
        display: flex;
        gap: 20px;
      }
      .top-menu .menu-items a {
        color: #ffcc29;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
      }
      .top-menu .menu-items a:hover {
        color: #002776; /* Azul Brasil */
      }
      .badge-legend {
        display: inline-flex;
        align-items: center;
        padding: 5px 10px;
        margin: 5px;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: white;
      }
      .badge-legend::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .live-legend::before {
        background-color: #002a9c;
      }
      .upcoming-legend::before {
        background-color: green;
      }
      .postponed-live::before {
        background-color: orange;
      }
      .none-legend:before {
        background-color: rgb(90, 90, 90);
      }
      .cancel-legend:before {
        background-color: rgb(161, 38, 38);
      }
      .menu-phrase-cell {
        display: none;
      }
      .menu-phrase-footer {
        display: block;
        text-align: center;
      }
      .news-section {
        color: #ffcc29; /* Amarelo Brasil */
        padding: 10px;
        position: relative;
      }
      .news-section h2 {
        text-align: center;
        margin-bottom: 10px;
      }
      .news-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 8px;
      }
      .news-card {
        background-color: #ffcc29; /* Amarelo Brasil */
        color: #002776; /* Azul Brasil */
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding-bottom: 0.5px;
        padding-top: 0.5px;
        text-align: center;
      }
      .news-card a {
        color: #002776;
        text-decoration: none;
        font-weight: bold;
      }
      .news-card a:hover {
        text-decoration: underline;
      }
      .menu-phrase-footer a {
        color: #002776 !important;
      }
      .menu-phrase-footer a:hover {
        color: #f7fcd1 !important;
      }
      @keyframes ticker {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @media (max-width: 600px) {
        .badge-container {
          overflow: scroll;
        }
        .menu-phrase {
          display: none;
        }
        .menu-phrase-cell {
          display: block;
        }
        .atleta b {
          width: 100%;
          display: flex;
        }
        .menu-phrase-footer a {
          width: 100%;
          display: flex;
        }
      }
      span.noc-atleta {
        border: solid 0.1rem;
        padding: 0.1rem;
      }
      .score-live {
        border: solid 0.1rem;
        padding: 0.3rem;
        border-radius: 12px;
        padding-right: 20px;
        padding-left: 20px;
      }
      .atleta b {
        color: green;
      }
      .no-data {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        text-align: center;
      }
      .count-legend {
        background-color: gray;
        color: white;
        padding: 0px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        min-width: 20px;
        min-height: 20px;
        line-height: 20px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 3px;
      }
    </style>
  </head>
  <body>
    <div class="top-menu">
      <img
        src="https://upload.wikimedia.org/wikipedia/pt/thumb/d/d1/2024_Summer_Olympics_logo.svg/250px-2024_Summer_Olympics_logo.svg.png"
        alt="Símbolo das Olimpíadas de Paris 2024"
      />
      <div class="menu-items">
        <p class="menu-phrase">Acompanhe o Brasil nas Olimpíadas Paris 2024</p>
        <p class="menu-phrase-cell">Paris 2024 - Brasil</p>
      </div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/3/34/Brasil_Olympic_Committee_crest.svg"
        alt="Símbolo do Time Brasil"
      />
    </div>
    <div class="container">
      <div class="news-section" id="newsSection">
        <div class="news-container" id="newsContainer"></div>
      </div>
      <div class="badge-container" id="badgeContainer"></div>
      <div>
        <span class="badge-legend live-legend"
          >Ao Vivo <span class="count-legend" id="aovivocount">0</span></span
        >
        <span class="badge-legend upcoming-legend"
          >Confirmado
          <span class="count-legend" id="confirmadocount">0</span></span
        >
        <span class="badge-legend postponed-live"
          >Adiado <span class="count-legend" id="adiadocount">0</span></span
        >
        <span class="badge-legend none-legend"
          >Remarcado
          <span class="count-legend" id="remarcadocount">0</span></span
        >
        <span class="badge-legend cancel-legend"
          >Cancelado
          <span class="count-legend" id="canceladocount">0</span></span
        >
      </div>
      <div id="eventsContainer"></div>
    </div>
    <div class="top-menu">
      <img
        src="https://upload.wikimedia.org/wikipedia/pt/thumb/d/d1/2024_Summer_Olympics_logo.svg/250px-2024_Summer_Olympics_logo.svg.png"
        alt="Símbolo das Olimpíadas de Paris 2024"
      />
      <div class="menu-items">
        <p class="menu-phrase-footer">
          Desenvolvido por
          <a href="https://github.com/Gabr13dev/" target="_blank"
            >Gabriel de Almeida</a
          >
        </p>
      </div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/3/34/Brasil_Olympic_Committee_crest.svg"
        alt="Símbolo do Time Brasil"
      />
    </div>
    <script>
      var AoVivoCount = 0;
      var ConfirmadoCount = 0;
      var AdiadoCount = 0;
      var RemarcadoCount = 0;
      var CanceladoCount = 0;

      // Função para criar badges de data
      function createDateBadges() {
        const badgeContainer = document.getElementById("badgeContainer");
        const today = new Date();
        for (let i = 0; i < 5; i++) {
          const badgeDate = new Date(today);
          badgeDate.setDate(today.getDate() + i);
          const badge = document.createElement("div");
          badge.className = `badge ` + (i == 0 ? "badge-active" : "");
          badge.id = `badge-${i}`;
          badge.textContent = badgeDate.toLocaleDateString("pt-BR");
          badge.dataset.date = badgeDate.toISOString().split("T")[0];
          badge.addEventListener("click", () =>
            fetchEvents(badge.dataset.date, i)
          );
          badgeContainer.appendChild(badge);
        }
      }

      function clearCountLegends() {
        AoVivoCount = 0;
        ConfirmadoCount = 0;
        AdiadoCount = 0;
        RemarcadoCount = 0;
        CanceladoCount = 0;
      }

      // Função para buscar eventos da API day/yyyy-mm-dd
      async function fetchEvents(date, indexid) {
        clearCountLegends();
        setActiveDate(indexid);
        const url =
          `https://sph-s-api.olympics.com/summer/schedules/api/POR/schedule/day/` +
          date;
        const response = await fetch(url);
        const data = await response.json();
        const statusOrder = [
          "Em andamento",
          "Em preparação",
          "Atrasado",
          "Programado",
          "Remarcado",
          "Adiado",
          "Cancelado",
        ];

        const brazilEvents = data.units.filter(
          (event) =>
            event.competitors &&
            event.status != "FINISHED" &&
            event.competitors.some((competitor) => competitor.noc === "BRA")
        );
        const sortedEvents = brazilEvents.sort((a, b) => {
          const statusA = a.statusDescription || "";
          const statusB = b.statusDescription || "";
          const indexA = statusOrder.indexOf(statusA);
          const indexB = statusOrder.indexOf(statusB);

          if (indexA === -1 && indexB === -1) return 0; // Both statuses are not in the order list
          if (indexA === -1) return 1; // Status A is not in the order list
          if (indexB === -1) return -1; // Status B is not in the order list
          return indexA - indexB;
        });

        displayEvents(sortedEvents, date);
      }

      // Função para exibir eventos filtrados
      function displayEvents(events, date) {
        const eventsContainer = document.getElementById("eventsContainer");
        eventsContainer.innerHTML = "";
        //const filteredEvents = events.filter(event => event.startDate.startsWith(date));
        if (events.length > 0) {
          events.forEach((event) => {
            const card = document.createElement("div");
            card.className = `card ` + getTimingClass(event);
            card.innerHTML = `
                    <h2>${event.disciplineName} - ${event.phaseName}</h2>
                    <p class="date-time">Data e Hora: ${adjustDate(event)}</p>
                    <p>Local: ${event.locationDescription}</p>
                    <p class="score-live">${
                      event.statusDescription == "Em andamento"
                        ? getLiveScore(event)
                        : event.statusDescription
                    }</p>
                    <p class="atleta">${getAtleta(event)}</p>
                `;
            eventsContainer.appendChild(card);
          });
          document.getElementById("aovivocount").innerHTML = AoVivoCount;
          document.getElementById("confirmadocount").innerHTML =
            ConfirmadoCount;
          document.getElementById("adiadocount").innerHTML = AdiadoCount;
          document.getElementById("remarcadocount").innerHTML = RemarcadoCount;
          document.getElementById("canceladocount").innerHTML = CanceladoCount;
        } else {
          const card = document.createElement("div");
          card.className = `no-data`;
          card.innerHTML = `
                    <h2>Dia Olimpíco finalizado</h2><br>
                    <img width="100%" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/07/GettyImages-2163817723-e1722017380437.jpg?w=1220&h=674&crop=1&quality=50" />
                `;
          eventsContainer.appendChild(card);
        }
      }

      function setActiveDate(indexid) {
        for (let i = 0; i < 5; i++) {
          const badgeDateElem = document.getElementById("badge-" + i);
          badgeDateElem.classList.remove("badge-active");
        }
        document
          .getElementById("badge-" + indexid)
          .classList.add("badge-active");
      }

      function getTimingClass(event) {
        switch (event.statusDescription) {
          case "Programado":
            ConfirmadoCount++;
            return "card-confirmed";
            break;
          case "Adiado":
            AdiadoCount++;
            return "card-postponed";
            break;
          case "Em andamento":
            AoVivoCount++;
            return "card-live";
            break;
          case "Remarcado":
            RemarcadoCount++;
            return "card-none";
            break;
          case "Cancelado":
            CanceladoCount++;
            return "card-cancel";
            break;
          default:
            return "card-confirmed";
            break;
        }
      }

      // Função para obter o nome do atleta brasileiro
      function getAtleta(event) {
        const brazilianCompetitors = event.competitors.filter(
          (comp) => comp.noc === "BRA"
        );
        const isTeamEvent = event.competitors.length > 2;

        if (isTeamEvent) {
          const competitorsNames = brazilianCompetitors
            .map((comp) => comp.name)
            .join("<br>");
          return competitorsNames;
        } else {
          const opponent = event.competitors.find((comp) => comp.noc !== "BRA");
          if (opponent) {
            return `<b>${brazilianCompetitors[0].name}</b> x ${opponent.name} <span class="noc-atleta">${opponent.noc}</span>`;
          } else {
            return "Ainda não definido";
          }
        }
      }

      function adjustDate(event) {
        const date = event.startDate;
        const eventStartDate = new Date(date);

        const adjustedDate = new Date(eventStartDate.getTime());

        const day = String(adjustedDate.getDate()).padStart(2, "0");
        const month = String(adjustedDate.getMonth() + 1).padStart(2, "0"); // Month is zero-based
        const year = adjustedDate.getFullYear();
        const hours = String(adjustedDate.getHours()).padStart(2, "0");
        const minutes = String(adjustedDate.getMinutes()).padStart(2, "0");

        const timing =
          event.statusDescription == "Em andamento"
            ? "Agora"
            : `${hours}:${minutes}`;

        return `${day}/${month}/${year} - ${timing}`;
      }

      async function fetchUpdates() {
        const url =
          "https://sph-i-api.olympics.com/summer/info/api/POR/infobox/schedule";
        try {
          const response = await fetch(url);
          const data = await response.json();
          const missedUpdates = data.infoBoxes.find(
            (box) => box.infoBoxType === "In case you missed"
          );

          if (missedUpdates && missedUpdates.content) {
            displayUpdates(missedUpdates.content[0]);
          } else {
            console.error('No updates found for "In case you missed".');
          }
        } catch (error) {
          console.error("Error fetching updates:", error);
        }
      }

      function displayUpdates(update) {
        const newsContainer = document.getElementById("newsContainer");
        newsContainer.innerHTML = ""; // Clear previous updates

        const newsCard = document.createElement("div");
        newsCard.className = "news-card";
        newsCard.innerHTML = `
                    <a href="${update.url}" target="_blank"><h3>${update.title}</h3></a>
                `;
        newsContainer.appendChild(newsCard);
      }

      function getLiveScore(event) {
        if (!event.competitors) {
          return "Sem informações de placar ao vivo";
        }

        // Organizar os competidores mantendo os BR primeiro e ordenar por pontuação
        const sortedCompetitors = event.competitors.sort((a, b) => {
          // Ordenar por pontuação em ordem decrescente
          const scoreA = parseFloat(a.results.mark) || 0;
          const scoreB = parseFloat(b.results.mark) || 0;
          return scoreB - scoreA;
        });

        // Obter os detalhes do placar
        let scoreDetails = `PLACAR AO VIVO<br><br>`;
        sortedCompetitors.forEach((competitor) => {
          const { name, results, noc } = competitor;
          const { mark } = results;

          if (noc === "BRA") {
            scoreDetails += `<span style="color: green;">${name}: ${
              mark === "" ? "0" : mark
            }</span><br>`;
          } else {
            scoreDetails += `${name}: ${mark === "" ? "0" : mark}<br>`;
          }
        });

        return scoreDetails.trim();
      }

      // Cria os badges de data e carrega os eventos do primeiro dia
      createDateBadges();
      fetchUpdates();
      fetchEvents(new Date().toISOString().split("T")[0], 0);

      setInterval(() => {
        fetchUpdates();
        fetchEvents(new Date().toISOString().split("T")[0], 0);
      }, 300000); // 5 minutos
    </script>
  </body>
</html>
